# Spring-Boot-Cucumber-Automation

./: .gitignore  README.md  docker-compose-chrome.yaml  pom.xml  run.sh
src/main/java/com/automation/example/hybrid/: HybridApplication.java
src/main/java/com/automation/example/hybrid/annotations/: Lazy.java  LazyAutowired.java  LazyConfiguration.java  Page.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/automation/example/hybrid/configuration/: WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/automation/example/hybrid/pages/: Base.java  LandingPage.java
src/main/java/com/automation/example/hybrid/repository/: DictionaryRepository.java
src/main/java/com/automation/example/hybrid/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/automation/example/hybrid/tables/: Data.java
src/main/resources/: application.properties  results.sql
src/main/resources/testdata/: results.csv
src/test/java/com/automation/example/hybrid/: HybridApplicationTests.java  Runner.java
src/test/java/com/automation/example/hybrid/api/: DatamuseApi.java
src/test/java/com/automation/example/hybrid/stepDefs/: ApiDefs.java  CucumberHooks.java  LandingPageDefs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: RhymeZone.feature
