rhymezone-url=https://www.rhymezone.com/
test.data=results
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:Results.sql
spring.datasource.data=classpath:Results.sql
spring.sql.init.data-locations=classpath:Results.sql
hibernate.show_sql=true
delay-check=1000
headless=true
language-code=en-US
browser=chrome